<html>
    <head>
        <title>Сайт Клуба Лидеров My Cambridge School</title>
    </head>
    <body>
        <header>
            <h1>My Cambridge School</h1>
        </header>
        <nav>
            <a class="nav-link" href="#levels">Уровни</a>
            <a class="nav-link" href="#About">Про My Cambridge School</a>
            <a class="nav-link" href="#partyes">Сезонные вечеринки</a>
            <a class="nav-link" href="#authors">Авторы статьи</a>
        </nav>
        <main>
            <h1>My Cambridge School - лучшая школа английского языка</h1>
            <section class="info">
                <article>
                    <h2 id="levels">Уровни</h2>
                    <img src="https://static.tildacdn.com/tild3633-6630-4935-a438-326564646364/point_ladder.png"/>
                    <p>Beginners/Starters - 1 час<br>
                    Movers/Flyers - 1 час 20 минут<br>
                    KET/PET - 1 час 30 минут<br>
                    FCE/CAE - 1 час 30 минут</p>
                    <a class="article-but" href="#levels_about">Подробнее</a>
                </article>
                <article>
                    <h2 id="About">Про My Cambridge School</h2>
                    <img src="https://optim.tildacdn.com/tild3239-6263-4431-a637-303464633839/-/resize/320x/-/format/webp/Logo_MCS_Radial_Blac.png.webp" width="330px" height="300px"/>
                    <p>Школа Английского языка.<br>
                    Легко научим и привьём любовь ребёнка к Английскому языку!</p>
                    <a class="article-but" href="#About_about">Подробнее</a>
                </article>
                <article>
                    <h2 id="partyes">Сезонные веринки</h2>
                    <p>Каждое время года тема разная:<br>
                    Осень - Тыквенный Спас<br>
                    Зима - Рождество<br>
                    Весной - Праздник в апреле</p>
                    <p class="inline"><img src="https://static.tildacdn.com/tild6662-3438-4430-a564-623337663730/noroot.png"><img src="https://static.tildacdn.com/tild3766-3036-4135-b065-383232373138/Y4jHRfiXyTI.jpg"><img src="https://static.tildacdn.com/tild6262-3231-4536-b636-306239613666/431.jpg"></p>
                </article>
            </section>
            <div>
                <p id="levels_about">My Cambridge School (MCS) — это курсы по изучению английского языка, в ходе посещения которых можно освоить несколько уровней: Beginners, Starters, Movers, Flyers, KET, PET и FCE. Занятия проводятся в группах, но также есть возможность онлайн обучения с педагогом. Если же вы по какой-то причине не сможете присутствовать на занятии, вас могут подключить по видеосвязи, либо позаниматься с вами в другой день, чтобы не упустить материал.</p>
                <p id="About_about">В течение учебного года на занятиях проводятся тематические мероприятия посвященные праздникам или каким-то определённым темам. На таких занятиях дети играют в обучающие игры, практикуются в разговорах без рамок упражнений и конечно же весело проводят время.<br>
                На младших уровнях (Beginners, Starters) уроки длятся 1 час в игровом формате. Данный стиль преподавания не переутомляет детей и прививает им любовь к учёбе.<br>
                У ребят по старше (Flyers, Movers) занятия проводятся по 80 минут. Задания постепенно усложняются, игр становится меньше, но они не пропадают.<br>
                На старших этапах (KET, PET) обучение длится 90 минут. Ребята больше практикуются, учат грамматику, расширяют словарный запас.<br>
                Заключительные части обучения (FCE, CAE) занимают так же 90 минут, уровень знания языка оттачивается, курс завершается. Выдается сертификат об окончании обучения.<br></p>
                <p>Наши преподаватели являются классифицированными специалистами. У многих из них богатый опыт работы, а те кто только пришел в MCS достаточно быстро набираются опыту.<br>
                My Cambridge School выпускает свои собственные учебники. В них взвешено расположенны такие разделы как: Grammar, Vocabulary, Reading, Writing и Listening. К учебникам прилагаются рабочие тетради, в которых ребята практикуются при выполнении домашних заданий.<br>
                Как и во всех других школах в MCS проводятся экзамены, но не стоит волноваться. В состав проверочных тестов входят задания, которые отрабатываются детьми на уроках. Тестов не много, всего три в учебный год: в конце осени, зимы и весны, под завершение этапа обучения.<br>
                Примерно в середине ноября стартует ежегодное мероприятие, суть которого заключается в активном участии на уроках. Ребятам за каждый успешный урок выдают «стикеры», которые фиксируют результаты ученика. В конце года «стикеры» подсчитывают и самому успешному участнику выдаются фирменные призы.</p>
            </div>
                <p class="w550px">На последнем занятии в году ребятам выдаются сертификаты о успешном окончании этапа обучения. А победителям ежегодного мероприятия выдают грамоты где записываются их достижения.<br>
                Ждём вас в My Cambridge School! Желаем успехов и удачи.</p>
        </main>
        <footer>
            <p id="authors">Авторы статьи: Аря, Джафар, Алексей<br>
            Номер MCS - +7 (495) 740-05-49</p>
        </footer>
    </body>
</html>
